NEXT_PUBLIC_DOCS_PATH="docs"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="4ZIQRIN5MJ"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="network_canvas_algolia"
NEXT_PUBLIC_ALGOLIA_API_KEY="7161f62026821d162df22ce1a6ffc04f"
ALGOLIA_ADMIN_KEY="93d0ae8b5f34af15f49857a244f20a56"